description "Hieronymus node.js server"
author      "Sebastian"

# to somebody used to systemd, this feels pretty 80ies.

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60 #try 5 times within 60 seconds, or giveup

script
    echo $$ > /var/run/hieronymus.pid
    mkdir -p /run/uwsgi/hieronymus
    exec uwsgi --ini /etc/uwsgi/hieronymus.ini
end script

