server {
    listen 80;

    server_name beispiel.name;

    location / { try_files $uri @hieronymus; }
    location @hieronymus {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/run/uwsgi/hieronymus/socket;
    }
}

